硬盘分区清单

硬盘名：HD0:TOSHIBAQ300(112GB)  容量：111.8GB  型号：TOSHIBAQ300  序列号：X5GB60TDKNRX
参数：  14593 柱面   255 磁头   63 扇区.   扇区总数：234441648
分区表类型：MBR

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   本地磁盘(C:)         NTFS       80    07           0     32     33      13436     68     24   102.9GB
   1   新加卷(H:)           NTFS       00    07       13436     91     32      14593     33     32     8.9GB




DiskGenius V4.8.0.256
http://www.diskgenius.cn

2016-05-24 11:22:53

QQ：10652981
